# Private key of the wallet that will deploy and interact with contracts
PRIVATE_KEY=5e8cc05dae710a2da5ea05d1122fe626c15e32ca5b647e4e6b1443275c118629

# Sepolia testnet RPC URL
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/uMTbsP9PcuWQAyTYGnKEy
